<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Avaliacao.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-Br">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Avaliação de professores</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz&display=swap');
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="imgs/favicon-16x16.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
             </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #1D3F40;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Perguntas/Perguntas.aspx">Perguntas</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Alunos
                             <span class="caret"></span></a>

                            <ul class="dropdown-menu">
                              <li><a runat="server" href="~/Admin/Aluno/CadastroAlunos.aspx">Cadastrar</a></li>
                              <li><a runat="server" href="Admin/Aluno/ExibirAlunos.aspx">Exibir</a></li>

                            </ul>

                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Professores
                             <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                              <li><a runat="server" href="/Admin/Professor/CadastroProfessores">Cadastrar</a></li>
                              <li><a runat="server" href="/Admin/Professor/ExibirProfessores">Exibir</a></li>

                            </ul>

                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos
                             <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                              <li><a runat="server" href="Admin/Cursos/CadastroCursos.aspx">Cadastrar</a></li>
                              <li><a runat="server" href="~/Admin/Cursos/ExibirCursos.aspx">Exibir</a></li>
                              <li><a runat="server" href="~/Admin/Cursos/LinkarProfCurso.aspx">Atribuir Professor</a></li>
                              <li><a runat="server" href="~/Admin/Cursos/LinkarAlunoCurso.aspx">Atribuir Aluno</a></li>

                            </ul>


                        <li class="dropdown" >
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Outros
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Admin/Login/SelecionarPagina.aspx">Home</a></li>
                                <li><a runat="server" href="~/Grafico/Grafico.aspx">Gráfico</a></li>
                            </ul>
                        <li>
                            <a><span></span></a>

                            <div style="width:500px"></div>
                              <li> <a href="/Perguntas/Perguntas"><img src="/../../imgs/questions_24px.png" class="media-object  img-responsive" ></a></li>
                              <li><a runat="server" href="~/Perguntas/Perguntas.aspx"><img src="/../../imgs/sair.png"  class="media-object  img-responsive" width="24" ></a></li>
                                
                    </ul>
                </div>
                 
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div style="margin-bottom:230px"></div>
            <footer style="display:none;">
                <p>&copy; <%: DateTime.Now.Year %> - Avaliação</p>
            </footer>
        </div>

    </form>

<%--    <script>
        $(function () {
            timeout = setTimeout(function () {
                window.location.href = "/Perguntas/Perguntas.aspx";
            }, 600000);
        });

        $(document).on('mousemove', function () {
            if (timeout !== null) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(function () {
                window.location.href = "/Perguntas/Perguntas.aspx";
            }, 600000);
        });
    </script>--%>

</body>
</html>
